@import "src/fonts/fonts.css"

:root 
    --header-height: 6rem
    --content-height: calc(100vh - var(--header-height))
    --header-right-left-padding:100px
    --body-left-padding: var(--header-right-left-padding)
    --text-color:#fff
    --primary-color:#1c073e
    --second-color:yellow
    --menu-width:300px

@media ( max-width: 1200px )
    :root
        --header-right-left-padding:30px
    

*, *::before, *::after
    font-family: 'Montserrat',sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    user-select: none
    -webkit-user-drag: none

html,body
    width: 100vw
    max-width: 1600px
    min-height: 100vh 
    margin: 0 auto
    color: var(--text-color)
    background-color: var(--primary-color)

a
    color: var(--text-color)


//temp
header,.content
    border: 3px dashed var(--text-color)
.content
    border-top: none
////


header,.content
    display: flex
    position: relative
    align-items: center
    transition: 0.3s

header
    justify-content: space-between
    height: var(--header-height)
    padding: 0 var(--header-right-left-padding)
    a.logo
        font-size: 2rem
        line-height: 1em
    nav
        width: 40%
        min-width: 300px
        display: flex
        justify-content: space-between
        gap: 10%
        font-size: 0.9rem
        a
            position: relative
            &::before
                content: ""
                display: block
                position: absolute
                bottom: -5px
                left: 50%
                width: 0%
                height: 3px
                border-radius: 3px
                background-color: var(--text-color)
                transition: ease 0.3s
            &:hover::before
                width: 100%
                left: 0

    i
        display: none
        color: var(--text-color)
        font-size: 1.4rem
        cursor: pointer
        &:hover
            color: var(--second-color)
.content
    justify-content: flex-start
    height: var(--content-height)
    padding-left: var(--body-left-padding) 
    position: relative
    .info
        z-index: 1
        h2
            font-size: 3rem
            line-height: 1.2em
            &:nth-child(3)
                color: var(--second-color)
                &::after
                    content:"."
                    color: var(--text-color)
        h3
            font-weight: 300
            font-size: 0.9rem
            margin: 2rem 0
        a
            border: 1px solid #fff
            padding: 0.9rem 2rem
            border-radius: 3rem
            font-size: 0.9rem
            transition: 0.3s
            &:first-child
                color: var(--primary-color)
                background-color: var(--text-color)
            &:hover
                color: var(--second-color)
                background: var(--primary-color)
                border-color: var(--second-color)
    .btn-group
        display: flex
        gap: 1rem

    .background-svg
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        overflow: hidden